<!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Meine Webseite</title>
        </head>

            <body>

                <header>
                    <h1>Lebenslauf von Tony Stark</h1>
                </header>

                    <nav>
                        <ul>
                            <li><a href="#">Startseite</a></li>
                            <li><a href="#">Über uns</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </nav>

                        <main>
                            <h2>Persönliche Daten</h2>
                            <p>Name: Tony Stark
                                Geburtsdatum: 29. Mai 1970
                                Alter: 53 Jahre
                                Adresse: 123 Stark Avenue, Malibu, Kalifornien, USA
                                Telefon: (555) 123-4567
                                E-Mail: tony.stark@starkindustries.com
                            </p>

                            <h3>Berufliche Ziele</h3>
                            <p>
                                Ich strebe danach, ein Erfinder, Innovator, Philanthrop und Bestsellerautor zu sein. Mein Lebensziel ist es, die Welt in vielfältiger Weise zu gestalten und zu inspirieren. Durch Technologieentwicklung und Innovation möchte ich das Leben der Menschen verbessern und Lösungen für globale Herausforderungen finden. Als Philanthrop ist es meine Verpflichtung, Bildung, Gesundheitsfürsorge und soziale Gerechtigkeit zu fördern, um eine positivere Zukunft für alle zu schaffen. Gleichzeitig nutze ich meine Fähigkeiten als Bestsellerautor, um Geschichten zu erzählen, die nicht nur unterhalten, sondern auch zum Nachdenken anregen und Menschen dazu inspirieren, ihr volles Potenzial auszuschöpfen. Durch diese vielfältigen Bemühungen hoffe ich, einen bleibenden positiven Einfluss auf die Welt zu haben und die nächste Generation von Innovatoren und Philanthropen zu inspirieren.
                            </p>

                            <h4>Beruferfahung</h4>
                            <p>
                                CEO und Gründer von Stark Industries (1992 - Heute)
                                Aufbau eines globalen Technologieunternehmens
                                Entwicklung von bahnbrechenden Technologien, darunter der Iron Man-Anzug
                                Leitung von Forschungs- und Entwicklungsprojekten in den Bereichen erneuerbare Energien und Umweltschutz
                                Gründer der Stark Foundation (2000 - Heute)
                                Förderung von Bildung und Gesundheitsfürsorge weltweit
                                Unterstützung von Forschungsprojekten zur Lösung globaler Herausforderungen
                                Bereitstellung von Stipendien und Bildungschancen für benachteiligte Gemeinschaften
                                Autor von Bestseller-Buchreihen im Marvel-Universum (seit 2008)
                                Erfolgreiche Buchreihe basierend auf den Abenteuern von Iron Man
                                Inspirierende Geschichten über Technologie, Heldentum und persönliche Verantwortung
                            </p>

                            <h5>Ausbildung</h5>
                            <p>
                                Bachelor of Science in Maschinenbau (Abgeschlossen)
                                Massachusetts Institute of Technology (MIT)
                                Abschlussjahr: 1992
                                Schwerpunkte: Maschinenbau, Elektrotechnik, Materialwissenschaften
                            </p>

                            <h6>Besondere Fähigkeiten</h6>
                            <p>
                                Technologiegenie: Expertise in den Bereichen Robotik, Künstliche Intelligenz und fortschrittliche Materialwissenschaften
                                Erfinderischer Geist: Entwickelte den Iron Man-Anzug und zahlreiche andere technologische Innovationen
                                Philanthrop: Engagiert in sozialen Projekten und humanitären Initiativen weltweit
                                Bestsellerautor: Verfasser von erfolgreichen Buchreihen im Marvel-Universum
                                Designliebhaber: Leidenschaft für modernes Design und Inneneinrichtung
                                Hobbypilot: Lizenzierter Pilot und Enthusiast für Hochleistungsflugzeuge
                            </p>

                            <h7>Zusätliche Infos</h7>
                            <p>
                                Ehrendoktorwürden für Technologie und Innovation von mehreren Universitäten
                                Mitglied in verschiedenen wissenschaftlichen und technologischen Gremien
                                Aktiver Teilnehmer an Umweltschutzprogrammen und erneuerbaren Energien
                                Gelegentlicher Redner bei Technologiekonferenzen, Literaturveranstaltungen und sozialen Projekten
                                Tony Stark, auch als Bestsellerautor im Marvel-Universum, hat es geschafft, seine Erfahrungen und Abenteuer als Iron Man in inspirierenden Geschichten festzuhalten und so nicht nur als Technologiepionier, sondern auch als Autor einen bleibenden Eindruck in der Literaturwelt hinterlassen.
                            </p>

                        </main>

                <footer>
                    <p></p>
                </footer>

            </body>

    </html>